FROM golang:1.23 AS builder

WORKDIR /usr/src/whmall

ENV GOPROXY=https://goproxy.io,direct

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY app/frontend/go.mod app/frontend/go.sum ./app/frontend/
COPY rpc_gen rpc_gen
COPY common common

RUN cd common && go mod download && go mod verify
RUN cd app/frontend && go mod download && go mod verify

COPY app/frontend app/frontend

RUN cd app/frontend && CGO_ENABLE=0 go build -v -o /opt/whmall/frontend/server 

FROM busybox

COPY --from=builder /opt/whmall/frontend/server /opt/whmall/frontend/server

COPY app/frontend/conf /opt/whmall/frontend/conf
COPY app/frontend/static /opt/whmall/frontend/static
COPY app/frontend/template /opt/whmall/frontend/template

WORKDIR /opt/whmall/frontend

EXPOSE 8080

CMD ["./server"]
