FROM golang:1.23 AS builder

ARG SVC

WORKDIR /usr/src/whmall

ENV GOPROXY=https://goproxy.io,direct

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY app/${SVC}/go.mod app/${SVC}/go.sum ./app/${SVC}/
COPY rpc_gen rpc_gen
COPY common common

RUN cd app/${SVC} && go mod download && go mod verify

COPY app/${SVC} app/${SVC}

RUN cd app/${SVC} && CGO_ENABLE=0 go build -v -o /opt/whmall/${SVC}/server 

FROM busybox

ARG SVC

COPY --from=builder /opt/whmall/${SVC}/server /opt/whmall/${SVC}/server 

COPY app/${SVC}/conf /opt/whmall/${SVC}/conf

WORKDIR /opt/whmall/${SVC}

CMD ["./server"]
